{
  "name": "profitmaker",
  "private": true,
  "version": "3.1.4",
  "engines": {
    "node": "24.x"
  },
  "workspaces": ["packages/*", "templates/*"],
  "scripts": {
    "dev": "bun --filter '@profitmaker/client' dev",
    "build": "bun --filter '@profitmaker/client' build",
    "server": "bun --filter '@profitmaker/server' start",
    "server:dev": "bun --filter '@profitmaker/server' dev",
    "test": "bun run --filter '*' test",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter '@profitmaker/client' lint"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
