{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "packages/client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
